#-*- coding: utf-8 -*-

n = int(input())
a = []

a.append(0) 
a.append(0)
'''
    Solution

    연산의 종류 : n/3 , n/2, n-1
    1. n 이 0,1 일 때는 0
    2. n 이 2 ~ n 일 때는
        1) i-1 의 연산회수를 기준으로 잡음.
        2) i 가 2 로 나누어지면 i/2 의 연산회수와 비교해 최솟값 대입
        3) i 가 3 으로 나누어지면 i/3 의 연산회수와 비교해 최솟값 대입
        4) 최소 연산회수에서 연산을 한번 더 했으므로 연산회수에 +1 하여 최종적으로 대입
'''
for i in range(2, n+1):
    # [i-1] 의 연산회수와 [i//3], [i//2] 의 최소값중 비교
    a.append(a[i-1])
    if i%2 == 0:
        a[i] = min(a[i//2], a[i])
    if i%3 == 0:
        a[i] = min(a[i//3], a[i])
    # 채택된 최소 연산회수에 1을 더한 것이 i 의 연산회수가 될 것
    a[i] = a[i] + 1

print(a[n])